*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume{
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    width: 95%;
    border: 1px solid gray;
    border-radius: 7px;
    position: relative;
}
.sub{
    background-color: #565656;
    width: 100%;
}
.sub-1{
   height: 180px;
   border-top-left-radius:5px;
   border-top-right-radius:5px;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   flex-direction: column;
   position: relative;
 
}
.profile{
    width: 130px;
    height: 130px;
    border: 6px dotted #FABE28;
    border-radius: 50%;
    position: relative;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile-name{
    position: absolute;
    width: 60%;
    height: 50px;
    background-color: #FABE28;
    bottom: -35px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sub-2{
   background-color: #EEEEEE;
   height: 30px;
}
.sub-3{
   height: 20px;
}
.sub-4{
    background-color: #EEEEEE;
    padding: 5px 0px;
    text-align: center;
    border-bottom: 1px solid gray;
    font-size: 0.9rem;
}
.sub-5{
   background-color: #EEEEEE;
   display: flex;
   flex-direction: column;
   row-gap: 10px;
   padding: 10px 0;
}
.head,.head-3{
   
    padding: 5px;
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.head-3{
    display: none;
}
.head-1{
   
    padding: 5px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    justify-content: space-between;
}
span{
    color: black;
    font-weight: 900;
}
.content{
    padding: 0 5px;
}
.skils{
    display: flex;
    flex-direction: column;
}
p{
    text-align: center;
    font-weight: 900;
}
input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background:#ccc;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background:#FABE28;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background:#FABE28;
}


.logo{
    width: 15px;
    height: 15px;
    background-color: #565656;
    border-radius: 50%;
    box-sizing: content-box;
    border: 1px solid #FABE28;

}
ul{
    margin-left: 25px;
    font-size: 0.9rem;
    line-height: 20px;
}
@media (min-width:800px) {
    .head-1{
        padding: 0 100px;
    }  
    
}
@media (min-width:1000px) {
    .resume{
        width: 1000px;
    }
    .con-1{
        width: 50%;
    }
    .con-2{
        width: 50%;
    }
  .sub-5{
    flex-direction: row;
  }
    .head-1{
        padding: 0 20px;
    }  
    ul{
        font-size: 1rem;
        line-height: 25px;
    }
    .skils{
        line-height: 25px;
    }
  
    .con-1,.con-2{
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
}