*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.git{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: #2F3D46;
    font-size: 1.5;
    padding: 15px 5px;
    color: #fff;
}
svg{
    width: 30px;
    height: 30px;
    fill: #fff;
}
.con{
    width: 100%;
    background-color: #CAD2C5;
    padding: 20px 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1,100%);
    grid-template-rows:5vh 30vh 55vh 10vh;
    grid-template-areas: 
    "s"
    "s1"
    "sb "
    "f";
}
.search{
    background-color:transparent;
    grid-area: s;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s1{
    background-color: #353535;
    grid-area: s1;
    border-radius: 10px;
}
.sb1-con{
    grid-area: sb;
    background-color:#CAD2C5;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.foot{
    grid-area: f;
    background-color: #353535;
    border-radius: 10px;
}
input{
    width: 100%;
    height: 100%;
    outline: none;
    border: 0;
    border-radius: 10px;
    background-color: #353535;
    color:gray;
    padding-left: 10px;
    font-size: 1.1rem;
}
.sb{
    width: 80%;
    height: 30%;
    background-color: #353535;
    border-radius: 10px;
}
@media (min-width:900px) {
    .con{
        padding: 20px 50px;
        display: grid;
        column-gap: 10px;
        width: 100%;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows:5vh 40vh 15vh;
        grid-template-areas: 
        "s1 s1 s1 s s s s s s s"
        "s1 s1 s1 sb sb sb sb sb sb sb"
        "s1 s1 s1 f f f f f f f";
    }
    .sb1-con{
        flex-direction: row;
        justify-content: space-around;
    }
    .sb{
        height: 40%;
        width: 25%;
        background-color: #353535;
        border-radius: 10px;
    }
    input{
        width: 60%;
    }
}
@media (min-width:1500px) {
    .con{
        grid-template-rows:5vh 60vh 15vh;
        grid-template-areas: 
        "s1 s1 s1 s s s s s s s"
        "s1 s1 s1 sb sb sb sb sb sb sb"
        "s1 s1 s1 f f f f f f f";
        column-gap: 100px;
    }
    .sb{
      
        width: 20%;
       
    }
}
@media (min-width:1700px) {
    .con{
   
        grid-template-areas: 
        "s1 s1 s s s s s s s s"
        "s1 s1 sb sb sb sb sb sb sb sb"
        "s1 s1 f f f f f f f f";
        column-gap: 100px;
    }
    
}